<!DOCTYPE HTML> 
<html>
	<head>
		<title>LongIslandWingChun</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="icon" href="images/favicon.ico">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.onvisible.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			    <!-- Bootstrap core CSS -->
    		<link href="dist/css/bootstrap.min.css" rel="stylesheet">
    		<link rel="stylesheet" href="dist/css/font-awesome.min.css">

		</noscript>
		<meta charset="UTF-8">
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3d Image Slider with Carousel using HTML & CSS</title>
  <style media="screen">
    body {
	  margin: 0;
	  background: #EEE;
	  user-select: none;
	  font-family: sans-serif;
	}


#slider {
  position: relative;
  width: 50%;
  height: 55vw;
  margin: 150px auto;
  font-family: 'Helvetica Neue', sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
}

input[type=radio] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
}


input[type=radio]:nth-child(5) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 1;
}




#slider label,
#slider label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}



/* Slider Functionality */

/* Active Slide */
#s1:checked ~ #slide1,
 #s2:checked ~ #slide2,
  #s3:checked ~ #slide3,
   #s4:checked ~ #slide4,
    #s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

/* Next Slide */
#s1:checked ~ #slide2,
 #s2:checked ~ #slide3,
  #s3:checked ~ #slide4,
   #s4:checked ~ #slide5,
    #s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(20%, 0, -100px);
}


/* Next to Next Slide */
#s1:checked ~ #slide3,
 #s2:checked ~ #slide4,
  #s3:checked ~ #slide5,
   #s4:checked ~ #slide1,
    #s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(40%, 0, -250px);
}

/* Previous to Previous Slide */
#s1:checked ~ #slide4,
 #s2:checked ~ #slide5,
  #s3:checked ~ #slide1,
   #s4:checked ~ #slide2,
    #s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-40%, 0, -250px);
}

/* Previous Slide */
#s1:checked ~ #slide5,
 #s2:checked ~ #slide1,
  #s3:checked ~ #slide2,
   #s4:checked ~ #slide3,
    #s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-20%, 0, -100px);
}


  </style>
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
				<!-- color: #483949  -->
					<div class="inner">
						<header>
							<h1><img src="images/wclogo.png" alt="Long Island Wing Chun" width="35%" height="35%";opacity="0.7";></h1>
							<h1><a href="index.html" id="logo" style="color: #f5f5f5; background-color: rgba(0, 0, 0, 0.3)">Long Island Wing Chun</a></h1>
							<hr />
						</header>
						<footer>
							<a href="#slide" class="button circled scrolly">Explore</a>
						</footer>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#slide">About Us</a></li>
							<li><a href="#event">Event</a></li>
							<li><a href="#footer">Contact Us</a></li>
						</ul>
					</nav>

			</div>
			

			<!-- Start -->

			<!--------Banner Starts---------->
    	<div class="banner" id="slide">
        	<div class="container">
            	<div class="banner-text">
                	<h2 class="tagline">Why Long Island WingChun?<br />
                	 <p class="under-tagline">Loose collective of CUNY students, professors, and alumni interested in Digital Forensics and Information Security.</p>	<br/>
                	Where did <span>we</span> start?</h2>
                    <p class="under-tagline">Loose collective of CUNY students, professors, and alumni interested in Digital Forensics and Information Security. The founding members saw an under representation of CUNY students and alumni in the security field in NY. We plan to change that bringing folks to collaborate and teach each other. CUNY has many sharp minds that just need a little direction. There’s a skills shortage in infosec, we’re building the pipeline.</p>
                    <button class="mainbutton"><a href="#service">Learn More</a></button>
                </div>
            </div>
        </div>
    <!--------Banner Ends------------>
    
    <!--------Services Starts-------->
        <section id="banner">
				<header>
					<h2></h2>
					<p>
						Our Instructors
					</p>
				</header>
			</section>
		<section id="slider">
		  <input type="radio" name="slider" id="s1" checked>
		  <input type="radio" name="slider" id="s2">
		  <input type="radio" name="slider" id="s3">
		  <input type="radio" name="slider" id="s4">
		  <input type="radio" name="slider" id="s5">

		  <label for="s1" id="slide1"><img src="images/pic02.jpg" alt=""></label>
		  <label for="s2" id="slide2"><img src="images/pic03.jpg" alt=""></label>
		  <label for="s3" id="slide3"><img src="images/pic04.jpg" alt=""></label>
		  <label for="s4" id="slide4"><img src="images/pic05.jpg" alt=""></label>
		  <label for="s5" id="slide5"><img src="images/pic06.jpg" alt=""></label>
		</section>


    <!--------Services Ends---------->
    
    <!--------Desc Starts------------>
    	<div class="desc">
        	<div class="container">
            	<h3>WingChun Wisdom</h3>
                <p>"Use common-sense to analyze, study, research, until you learn what is suitable for you. 
                	Every martail arts is good, it all depends on how your Sifu teaches" -- SiFu Allan Che Kong Lee</p>
            </div>
        </div>
    <!--------Desc Ends-------------->
    
    
    <!--------About Starts----------->
    	<div class="about" id="about">
    		<section id="banner">
				<header>
					<h2></h2>
					<p>
						Our Lagacy
					</p>
				</header>
			</section>
			<section class="carousel">
				<div class="reel">

					<article>
						<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
						<header>
							<h3><a href="#">SiFu Allan Lee</a></h3>
						</header>
						<p>Somthing that we need to write, for now place holder</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Sifu Yip Man</a></h3>
						</header>
						<p>Somthing that we need to write, for now place holder</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Sifu Leung Jan</a></h3>
						</header>
						<p>Somthing that we need to write, for now place holder</p>							
					</article>
				
					<article>
						<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
						<header>
							<h3><a href="#">Sifu Leung Bik</a></h3>
						</header>
						<p>Somthing that we need to write, for now place holder</p>							
					</article>

					<article>
						<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
						<header>
							<h3><a href="#">SiFu Dunken</a></h3>
						</header>
						<p>Somthing that we need to write, for now place holder</p>							
					</article>

				</div>
			</section>
        </div>
    <!--------About Ends------------->

    <!--------Contact Ends----------->
    
    

			<!-- End -->

	 <!--------Instagram Feed------------>

	        <div class="work" id="work">
	        	<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
				<div class="elfsight-app-49bb933b-2f75-4f12-8b89-dfc5e713d39f" data-elfsight-app-lazy></div>
	        </div>
	 <!--------FaceBook Feed-------------->

	        <div class="work" id="work">
				<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
				<div class="elfsight-app-6fadad54-d61a-4cb3-9d60-2c70459d089b" data-elfsight-app-lazy></div>
	        </div>
		<!-- Main -->
			<div class="wrapper style2">
				<div class="reel">
					<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
						<div class="elfsight-app-7369fc41-852c-40e2-a76d-9e2c7eb9dee1" data-elfsight-app-lazy></div>
				</div>
				<br/>
				<div class="container" id="event">					
					<iframe src="https://calendar.google.com/calendar/embed?src=4c724fef7107d1ba3cb473b55c10eedbd06f6fbfdf1bb2554ce1a820bb8673c8%40group.calendar.google.com&ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
				</div>

			</div>			


		<!-- Footer -->
			<div id="footer">
					<div class="container">

						<div class="row featurette text-center">
					      <p class="contact">Come Visit us: <a href="https://www.google.com/maps/place/Wing+Chun+Kung+Fu+NYC/@40.857154,-73.4016893,15z/data=!4m2!3m1!1s0x0:0x7b4c6a2c114ace22?sa=X&ved=2ahUKEwjRrJfc0O6CAxUmFVkFHWLDBQwQ_BJ6BAhLEAA" target="_blank">257 Broadway, Huntington Station, NY 11746</a></p>
					        <!--p class="lead">
					          <a href="about.html" class="btn btn-lg btn-default">Learn more</a>
					        </p-->
					        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12070.682643424929!2d-73.4016893!3d40.857154!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e82890bf7886bf%3A0x7b4c6a2c114ace22!2sWing%20Chun%20Kung%20Fu%20NYC!5e0!3m2!1sen!2sus!4v1701447087426!5m2!1sen!2sus" width="100%" height="300" frameborder="0" style="border:10"></iframe>
                        	</p>
					      </div>
 

							<div class="row">
								<div class="12u">
									
									<!-- Contact -->
										<section class="contact">
											<header>
												<h4 class="mail">
													Phone: <a href="tel:+13475878030"> +1 (347) 587-8030 </a></h4>
												<h4 class="mail">
													Email: <a href="mailto:mailto:wingchunlongisland@gmail.com">wingchunlongisland@gmail.com</a></h4>
											</header>
											<p></p>
											<ul class="icons">
												<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
												<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
												<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
											</ul>
										</section>
									
									<!-- Copyright -->
										<div class="copyright">
											<p>
												<ul>&copy; All rights reserved. Design: <a href="">Md Arefin</a></ul>
											</p>
										</div>
									
								</div>
							
							</div>
					</div>
				</div>
			</div>

	</body>
</html>